<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login - Rift Analytics</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>

    <div class="card">
        <h2 style="text-align: center; color: #fff;">ACESSO <span style="color:#00ffcc">RIFT</span></h2>
        
        <label>Email</label>
        <input type="email" id="email" placeholder="admin@rift.com">

        <label>Senha</label>
        <input type="password" id="senha" placeholder="********">

        <button onclick="tentarLogar()">ENTRAR</button>
        <p style="text-align: center; font-size: 0.8rem; color: #666;">Sistema Restrito</p>
    </div>

    <script src="auth.js"></script>
    <script>
        // 1. Se já tiver logado, joga pra dashboard
        seJaLogadoVaiProDash();

        // 2. Ação do Botão
        function tentarLogar() {
            const e = document.getElementById('email').value;
            const s = document.getElementById('senha').value;
            fazerLogin(e, s);
        }
    </script>
</body>
</html>
